EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "Open Smart Monitor"
Date ""
Rev "A"
Comp "Devtank Ltd"
Comment1 "www.devtank.co.uk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5000 5575 4725 5575
Wire Wire Line
	5300 5575 5625 5575
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R34
U 1 1 5E1A0EBB
P 5150 5575
F 0 "R34" V 5000 5575 50  0000 C CNN
F 1 "DNF" V 5075 5575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 5575 50  0001 C CNN
F 3 "" H 5150 5575 50  0001 C CNN
	1    5150 5575
	0    1    1    0   
$EndComp
Wire Wire Line
	7975 2200 8250 2200
Connection ~ 7975 2200
Wire Wire Line
	7975 2550 7975 2200
Wire Wire Line
	8000 2550 7975 2550
Wire Wire Line
	8250 1575 8250 2200
Wire Wire Line
	7650 1575 8250 1575
Wire Wire Line
	6900 1575 7350 1575
Wire Wire Line
	6900 2100 6900 1575
Wire Wire Line
	7275 2100 6900 2100
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R39
U 1 1 5E1A0ECC
P 6625 2300
F 0 "R39" V 6475 2275 50  0000 C CNN
F 1 "100R" V 6550 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6555 2300 50  0001 C CNN
F 3 "" H 6625 2300 50  0001 C CNN
	1    6625 2300
	0    1    1    0   
$EndComp
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R41
U 1 1 5E1A0ED2
P 7500 1575
F 0 "R41" V 7293 1575 50  0000 C CNN
F 1 "1K" V 7384 1575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 1575 50  0001 C CNN
F 3 "" H 7500 1575 50  0001 C CNN
	1    7500 1575
	0    1    1    0   
$EndComp
Wire Wire Line
	7875 2200 7975 2200
Wire Wire Line
	7025 2775 7025 2725
Wire Wire Line
	6850 2775 6850 2725
$Comp
L power:GND #PWR0133
U 1 1 5E1A0EDB
P 7025 2775
F 0 "#PWR0133" H 7025 2525 50  0001 C CNN
F 1 "GND" H 7030 2602 50  0000 C CNN
F 2 "" H 7025 2775 50  0001 C CNN
F 3 "" H 7025 2775 50  0001 C CNN
	1    7025 2775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5E1A0EE1
P 6850 2775
F 0 "#PWR0134" H 6850 2525 50  0001 C CNN
F 1 "GND" H 6855 2602 50  0000 C CNN
F 2 "" H 6850 2775 50  0001 C CNN
F 3 "" H 6850 2775 50  0001 C CNN
	1    6850 2775
	1    0    0    -1  
$EndComp
$Comp
L OSM_env01-rescue:C-device-ESP32-EVB_Rev_D-rescue C36
U 1 1 5E1A0EE7
P 6850 2575
F 0 "C36" V 7075 2625 50  0000 R CNN
F 1 "10uF" V 7000 2675 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 2425 50  0001 C CNN
F 3 "" H 6850 2575 50  0001 C CNN
	1    6850 2575
	-1   0    0    1   
$EndComp
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R40
U 1 1 5E1A0EED
P 7025 2575
F 0 "R40" V 6850 2575 50  0000 C CNN
F 1 "10K" V 6925 2575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6955 2575 50  0001 C CNN
F 3 "" H 7025 2575 50  0001 C CNN
	1    7025 2575
	-1   0    0    1   
$EndComp
Wire Wire Line
	7025 2300 7250 2300
Connection ~ 7025 2300
Wire Wire Line
	7025 2300 7025 2425
Wire Wire Line
	6850 2300 7025 2300
Connection ~ 6850 2300
Wire Wire Line
	6850 2300 6850 2425
Wire Wire Line
	5450 6525 5450 6875
Wire Wire Line
	5475 6875 5450 6875
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R36
U 1 1 5E1A0EFD
P 5625 6875
F 0 "R36" V 5475 6850 50  0000 C CNN
F 1 "100R" V 5550 6875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5555 6875 50  0001 C CNN
F 3 "" H 5625 6875 50  0001 C CNN
	1    5625 6875
	0    1    1    0   
$EndComp
Connection ~ 5625 5825
Wire Wire Line
	6775 2300 6850 2300
Wire Wire Line
	5775 1375 6400 1375
Wire Wire Line
	5300 1375 5475 1375
Wire Wire Line
	6400 2300 6475 2300
Connection ~ 6400 2300
Wire Wire Line
	6325 2300 6400 2300
Wire Wire Line
	5775 1625 6400 1625
Wire Wire Line
	5300 2200 5350 2200
Connection ~ 5300 2200
Wire Wire Line
	5275 2200 5300 2200
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R38
U 1 1 5E1A0F21
P 5625 1375
F 0 "R38" V 5475 1350 50  0000 C CNN
F 1 "22K" V 5550 1375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5555 1375 50  0001 C CNN
F 3 "" H 5625 1375 50  0001 C CNN
	1    5625 1375
	0    1    1    0   
$EndComp
$Comp
L OSM_env01-rescue:D_Zener-device-ESP32-EVB_Rev_D-rescue D4
U 1 1 5E1A0F27
P 5625 1625
F 0 "D4" H 5475 1500 50  0000 C CNN
F 1 "RB751" H 5400 1575 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 5625 1625 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Zener_diode" H 5625 1625 50  0001 C CNN
	1    5625 1625
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 2300 5975 2300
$Comp
L OSM_env01-rescue:D_Zener-device-ESP32-EVB_Rev_D-rescue D5
U 1 1 5E1A0F2E
P 6175 2300
F 0 "D5" H 6175 2084 50  0000 C CNN
F 1 "RB751" H 6175 2175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 6175 2300 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Zener_diode" H 6175 2300 50  0001 C CNN
	1    6175 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 2400 5350 2400
Wire Wire Line
	5250 2700 5250 2400
$Comp
L power:GND #PWR0146
U 1 1 5E1A0F36
P 5250 2700
F 0 "#PWR0146" H 5250 2450 50  0001 C CNN
F 1 "GND" H 5255 2527 50  0000 C CNN
F 2 "" H 5250 2700 50  0001 C CNN
F 3 "" H 5250 2700 50  0001 C CNN
	1    5250 2700
	1    0    0    -1  
$EndComp
$Comp
L OSM_env01-rescue:C-device-ESP32-EVB_Rev_D-rescue C35
U 1 1 5E1A0F3C
P 4750 2200
F 0 "C35" V 4498 2200 50  0000 C CNN
F 1 "1.0uF" V 4589 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 2050 50  0001 C CNN
F 3 "" H 4750 2200 50  0001 C CNN
	1    4750 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2200 4975 2200
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R37
U 1 1 5E1A0F49
P 5125 2200
F 0 "R37" V 4975 2175 50  0000 C CNN
F 1 "10K" V 5050 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5055 2200 50  0001 C CNN
F 3 "" H 5125 2200 50  0001 C CNN
	1    5125 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	5625 5575 5625 5825
Connection ~ 4725 5825
Wire Wire Line
	4725 5575 4725 5825
Wire Wire Line
	5300 5825 5625 5825
Wire Wire Line
	5000 5825 4725 5825
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R31
U 1 1 5E1A0F57
P 3250 6425
F 0 "R31" V 3043 6425 50  0000 C CNN
F 1 "1K" V 3134 6425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3180 6425 50  0001 C CNN
F 3 "" H 3250 6425 50  0001 C CNN
	1    3250 6425
	0    1    1    0   
$EndComp
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R35
U 1 1 5E1A0F5D
P 5150 5825
F 0 "R35" V 5000 5825 50  0000 C CNN
F 1 "39K" V 5075 5825 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 5825 50  0001 C CNN
F 3 "" H 5150 5825 50  0001 C CNN
	1    5150 5825
	0    1    1    0   
$EndComp
Wire Wire Line
	3475 6100 3475 5925
Wire Wire Line
	5025 7000 5025 6825
$Comp
L power:GND #PWR0149
U 1 1 5E1A0F6C
P 5025 7000
F 0 "#PWR0149" H 5025 6750 50  0001 C CNN
F 1 "GND" H 5030 6827 50  0000 C CNN
F 2 "" H 5025 7000 50  0001 C CNN
F 3 "" H 5025 7000 50  0001 C CNN
	1    5025 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 6625 3475 6700
Connection ~ 3475 6625
Wire Wire Line
	3475 7025 3475 7000
$Comp
L power:GND #PWR0150
U 1 1 5E1A0F76
P 3475 7025
F 0 "#PWR0150" H 3475 6775 50  0001 C CNN
F 1 "GND" H 3480 6852 50  0000 C CNN
F 2 "" H 3475 7025 50  0001 C CNN
F 3 "" H 3475 7025 50  0001 C CNN
	1    3475 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 6400 3475 6625
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R33
U 1 1 5E1A0F7D
P 3475 6850
F 0 "R33" H 3405 6804 50  0000 R CNN
F 1 "10K" H 3405 6895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3405 6850 50  0001 C CNN
F 3 "" H 3475 6850 50  0001 C CNN
	1    3475 6850
	-1   0    0    1   
$EndComp
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R32
U 1 1 5E1A0F83
P 3475 6250
F 0 "R32" H 3405 6204 50  0000 R CNN
F 1 "10K" H 3405 6295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3405 6250 50  0001 C CNN
F 3 "" H 3475 6250 50  0001 C CNN
	1    3475 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5E1A0F89
P 2450 7050
F 0 "#PWR0151" H 2450 6800 50  0001 C CNN
F 1 "GND" H 2455 6877 50  0000 C CNN
F 2 "" H 2450 7050 50  0001 C CNN
F 3 "" H 2450 7050 50  0001 C CNN
	1    2450 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 6425 3100 6425
$Comp
L OSM_env01-rescue:C-device-ESP32-EVB_Rev_D-rescue C34
U 1 1 5E1A0F91
P 2875 6425
F 0 "C34" V 2623 6425 50  0000 C CNN
F 1 "10uF" V 2714 6425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2913 6275 50  0001 C CNN
F 3 "" H 2875 6425 50  0001 C CNN
	1    2875 6425
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 6425 2450 6375
Connection ~ 2450 6425
Wire Wire Line
	2450 6425 2725 6425
Wire Wire Line
	2450 6075 2450 5950
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R30
U 1 1 5E1A0F9B
P 2450 6225
F 0 "R30" H 2520 6271 50  0000 L CNN
F 1 "2.2K" H 2520 6180 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 6225 50  0001 C CNN
F 3 "" H 2450 6225 50  0001 C CNN
	1    2450 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6875 2450 6975
Wire Wire Line
	2450 6475 2450 6425
$Comp
L OSM_env01-rescue:Microphone_Condenser-device-ESP32-EVB_Rev_D-rescue Mic1
U 1 1 5E1A0FA3
P 2450 6675
F 0 "Mic1" V 2200 6675 50  0000 L CNN
F 1 "DNF" V 2275 6325 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" V 2450 6775 50  0001 C CNN
F 3 "" V 2450 6775 50  0001 C CNN
	1    2450 6675
	1    0    0    -1  
$EndComp
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R42
U 1 1 5E1A0FA9
P 8150 2550
F 0 "R42" V 8000 2550 50  0000 C CNN
F 1 "100R" V 8075 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 2550 50  0001 C CNN
F 3 "" H 8150 2550 50  0001 C CNN
	1    8150 2550
	0    1    1    0   
$EndComp
Connection ~ 8250 2200
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R43
U 1 1 5E1A0FB6
P 8600 2200
F 0 "R43" V 8393 2200 50  0000 C CNN
F 1 "1K" V 8484 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 2200 50  0001 C CNN
F 3 "" H 8600 2200 50  0001 C CNN
	1    8600 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 2200 8450 2200
Wire Wire Line
	8750 2200 9100 2200
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R44
U 1 1 5E1A0FBE
P 8925 1725
F 0 "R44" V 8750 1725 50  0000 C CNN
F 1 "100K" V 8825 1725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8855 1725 50  0001 C CNN
F 3 "" H 8925 1725 50  0001 C CNN
	1    8925 1725
	-1   0    0    1   
$EndComp
Wire Wire Line
	8925 2350 8925 2000
$Comp
L power:GND #PWR0152
U 1 1 5E1A0FC5
P 8925 2725
F 0 "#PWR0152" H 8925 2475 50  0001 C CNN
F 1 "GND" H 8930 2552 50  0000 C CNN
F 2 "" H 8925 2725 50  0001 C CNN
F 3 "" H 8925 2725 50  0001 C CNN
	1    8925 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 2725 8925 2650
Wire Wire Line
	8925 1575 8925 1500
Wire Wire Line
	9175 2000 8925 2000
Connection ~ 8925 2000
Wire Wire Line
	8925 2000 8925 1875
Wire Wire Line
	9775 2100 9950 2100
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R45
U 1 1 5E1A0FD1
P 8925 2500
F 0 "R45" V 8825 2625 50  0000 C CNN
F 1 "3.3K" V 8825 2425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8855 2500 50  0001 C CNN
F 3 "" H 8925 2500 50  0001 C CNN
	1    8925 2500
	-1   0    0    1   
$EndComp
Connection ~ 9100 2200
Wire Wire Line
	9100 2200 9175 2200
Wire Wire Line
	9575 2875 9950 2875
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R46
U 1 1 5E1A0FDD
P 9425 2875
F 0 "R46" V 9325 2875 50  0000 C CNN
F 1 "100K" V 9250 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9355 2875 50  0001 C CNN
F 3 "" H 9425 2875 50  0001 C CNN
	1    9425 2875
	0    -1   -1   0   
$EndComp
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R54
U 1 1 5E1A0FE3
P 10775 1900
F 0 "R54" V 10625 1875 50  0000 C CNN
F 1 "100R" V 10700 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10705 1900 50  0001 C CNN
F 3 "" H 10775 1900 50  0001 C CNN
	1    10775 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	10625 1900 10350 1900
Wire Wire Line
	9950 1900 9950 2100
Connection ~ 9950 2100
$Comp
L OSM_env01-rescue:R-device-ESP32-EVB_Rev_D-rescue R47
U 1 1 5E1A0FEE
P 10350 3000
F 0 "R47" H 10420 3046 50  0000 L CNN
F 1 "2.2K" H 10420 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10280 3000 50  0001 C CNN
F 3 "" H 10350 3000 50  0001 C CNN
	1    10350 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2075 10350 1900
Connection ~ 10350 1900
Wire Wire Line
	10350 1900 9950 1900
$Comp
L OSM_env01-rescue:LED-device-ESP32-EVB_Rev_D-rescue D6
U 1 1 5E1A0FF7
P 10350 2575
F 0 "D6" V 10389 2458 50  0000 R CNN
F 1 "LED" V 10298 2458 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10350 2575 50  0001 C CNN
F 3 "~" H 10350 2575 50  0001 C CNN
	1    10350 2575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 2850 10350 2725
Wire Wire Line
	10350 3150 10350 3475
$Comp
L power:GND #PWR0153
U 1 1 5E1A0FFF
P 10350 3475
F 0 "#PWR0153" H 10350 3225 50  0001 C CNN
F 1 "GND" H 10355 3302 50  0000 C CNN
F 2 "" H 10350 3475 50  0001 C CNN
F 3 "" H 10350 3475 50  0001 C CNN
	1    10350 3475
	1    0    0    -1  
$EndComp
$Comp
L OSM_env01-rescue:LMV324-linear-ESP32-EVB_Rev_D-rescue U11
U 1 1 5E1A9DFD
P 5125 6525
F 0 "U11" H 5125 6700 50  0000 L CNN
F 1 "LMV324" H 5125 6775 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5075 6625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 5175 6725 50  0001 C CNN
	1    5125 6525
	1    0    0    1   
$EndComp
Wire Wire Line
	5425 6525 5450 6525
Connection ~ 5450 6525
$Comp
L OSM_env01-rescue:LMV324-linear-ESP32-EVB_Rev_D-rescue U11
U 2 1 5E1BC702
P 7900 5850
F 0 "U11" H 7850 6025 50  0000 L CNN
F 1 "LMV324" H 7850 6100 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7850 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 7950 6050 50  0001 C CNN
	2    7900 5850
	1    0    0    1   
$EndComp
$Comp
L OSM_env01-rescue:LMV324-linear-ESP32-EVB_Rev_D-rescue U11
U 4 1 5E1C700B
P 9475 2100
F 0 "U11" H 9550 2275 50  0000 C CNN
F 1 "LMV324" H 9600 2375 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9425 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 9525 2300 50  0001 C CNN
	4    9475 2100
	1    0    0    1   
$EndComp
$Comp
L OSM_env01-rescue:LMV324-linear-ESP32-EVB_Rev_D-rescue U11
U 3 1 5E1CAB84
P 7575 2200
F 0 "U11" H 7650 2375 50  0000 C CNN
F 1 "LMV324" H 7700 2475 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7525 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 7625 2400 50  0001 C CNN
	3    7575 2200
	1    0    0    1   
$EndComp
Wire Wire Line
	6400 1625 6400 2300
Wire Wire Line
	5300 1625 5300 2200
Wire Wire Line
	5550 2000 5550 1925
Wire Wire Line
	5550 2775 5550 2600
$Comp
L power:GND #PWR0157
U 1 1 5E1E6B75
P 5550 2775
F 0 "#PWR0157" H 5550 2525 50  0001 C CNN
F 1 "GND" H 5555 2602 50  0000 C CNN
F 2 "" H 5550 2775 50  0001 C CNN
F 3 "" H 5550 2775 50  0001 C CNN
	1    5550 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1375 6400 1625
Connection ~ 6400 1625
Wire Wire Line
	5300 1625 5475 1625
Wire Wire Line
	5300 1625 5300 1375
Connection ~ 5300 1625
Wire Wire Line
	7475 1900 7475 1825
Wire Wire Line
	7475 2675 7475 2500
$Comp
L power:GND #PWR0159
U 1 1 5E20D85B
P 7475 2675
F 0 "#PWR0159" H 7475 2425 50  0001 C CNN
F 1 "GND" H 7480 2502 50  0000 C CNN
F 2 "" H 7475 2675 50  0001 C CNN
F 3 "" H 7475 2675 50  0001 C CNN
	1    7475 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 2575 9375 2400
$Comp
L power:GND #PWR0160
U 1 1 5E21A17C
P 9375 2575
F 0 "#PWR0160" H 9375 2325 50  0001 C CNN
F 1 "GND" H 9525 2500 50  0000 C CNN
F 2 "" H 9375 2575 50  0001 C CNN
F 3 "" H 9375 2575 50  0001 C CNN
	1    9375 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2200 9100 2875
Wire Wire Line
	9950 2100 9950 2875
Wire Wire Line
	9375 1800 9375 1725
Text HLabel 10925 1900 2    50   Input ~ 0
Gate
Text HLabel 5775 6875 2    50   Input ~ 0
Audio
Text HLabel 8300 2550 2    50   Input ~ 0
Envelope
$Comp
L power:+3V3 #PWR09
U 1 1 5E1E12E8
P 3625 4025
F 0 "#PWR09" H 3625 3875 50  0001 C CNN
F 1 "+3V3" H 3475 4100 50  0000 C CNN
F 2 "" H 3625 4025 50  0001 C CNN
F 3 "" H 3625 4025 50  0001 C CNN
	1    3625 4025
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 5E1E3CFE
P 5550 1925
F 0 "#PWR010" H 5550 1775 50  0001 C CNN
F 1 "+3V3" H 5565 2098 50  0000 C CNN
F 2 "" H 5550 1925 50  0001 C CNN
F 3 "" H 5550 1925 50  0001 C CNN
	1    5550 1925
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 5E1E6FDB
P 7475 1825
F 0 "#PWR011" H 7475 1675 50  0001 C CNN
F 1 "+3V3" H 7600 1875 50  0000 C CNN
F 2 "" H 7475 1825 50  0001 C CNN
F 3 "" H 7475 1825 50  0001 C CNN
	1    7475 1825
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 5E1E9A75
P 8925 1500
F 0 "#PWR012" H 8925 1350 50  0001 C CNN
F 1 "+3V3" H 8940 1673 50  0000 C CNN
F 2 "" H 8925 1500 50  0001 C CNN
F 3 "" H 8925 1500 50  0001 C CNN
	1    8925 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 5E1EBC4E
P 9375 1725
F 0 "#PWR015" H 9375 1575 50  0001 C CNN
F 1 "+3V3" H 9390 1898 50  0000 C CNN
F 2 "" H 9375 1725 50  0001 C CNN
F 3 "" H 9375 1725 50  0001 C CNN
	1    9375 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2425 10350 2275
$Comp
L OSM_env01-rescue:Jumper_NC_Small-device-ESP32-EVB_Rev_D-rescue JP1
U 1 1 5E22CF9E
P 10350 2175
F 0 "JP1" V 10375 2025 50  0000 C CNN
F 1 "Jumper_NC_Small" V 10275 1775 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 10350 2175 50  0001 C CNN
F 3 "" H 10350 2175 50  0001 C CNN
	1    10350 2175
	0    -1   -1   0   
$EndComp
$Comp
L OSM_env01-rescue:Test_Point-Connector-ESP32-EVB_Rev_D-rescue TP?
U 1 1 5E3B4FEF
P 4725 5575
AR Path="/5E3B4FEF" Ref="TP?"  Part="1" 
AR Path="/5E19E083/5E3B4FEF" Ref="TP37"  Part="1" 
F 0 "TP37" H 4625 5900 50  0000 C CNN
F 1 "Test_Point" H 4725 5800 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 4925 5575 50  0001 C CNN
F 3 "~" H 4925 5575 50  0001 C CNN
	1    4725 5575
	1    0    0    -1  
$EndComp
$Comp
L OSM_env01-rescue:Test_Point-Connector-ESP32-EVB_Rev_D-rescue TP?
U 1 1 5E3B7A56
P 5625 5575
AR Path="/5E3B7A56" Ref="TP?"  Part="1" 
AR Path="/5E19E083/5E3B7A56" Ref="TP38"  Part="1" 
F 0 "TP38" V 5820 5647 50  0000 C CNN
F 1 "Test_Point" V 5729 5647 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5825 5575 50  0001 C CNN
F 3 "~" H 5825 5575 50  0001 C CNN
	1    5625 5575
	1    0    0    -1  
$EndComp
Connection ~ 5625 5575
$Comp
L OSM_env01-rescue:Test_Point-Connector-ESP32-EVB_Rev_D-rescue TP?
U 1 1 5E3BEE5C
P 5300 1375
AR Path="/5E3BEE5C" Ref="TP?"  Part="1" 
AR Path="/5E19E083/5E3BEE5C" Ref="TP39"  Part="1" 
F 0 "TP39" H 5125 1675 50  0000 C CNN
F 1 "Test_Point" H 5225 1600 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 5500 1375 50  0001 C CNN
F 3 "~" H 5500 1375 50  0001 C CNN
	1    5300 1375
	1    0    0    -1  
$EndComp
$Comp
L OSM_env01-rescue:Test_Point-Connector-ESP32-EVB_Rev_D-rescue TP?
U 1 1 5E3C1947
P 5975 1975
AR Path="/5E3C1947" Ref="TP?"  Part="1" 
AR Path="/5E19E083/5E3C1947" Ref="TP40"  Part="1" 
F 0 "TP40" H 6125 2100 50  0000 C CNN
F 1 "Test_Point" H 6150 2200 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 6175 1975 50  0001 C CNN
F 3 "~" H 6175 1975 50  0001 C CNN
	1    5975 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 2300 5975 1975
Connection ~ 5975 2300
Wire Wire Line
	5975 2300 6025 2300
$Comp
L OSM_env01-rescue:Test_Point-Connector-ESP32-EVB_Rev_D-rescue TP?
U 1 1 5E3CBDE6
P 7250 3150
AR Path="/5E3CBDE6" Ref="TP?"  Part="1" 
AR Path="/5E19E083/5E3CBDE6" Ref="TP41"  Part="1" 
F 0 "TP41" H 7325 3450 50  0000 C CNN
F 1 "Test_Point" H 7225 3350 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 7450 3150 50  0001 C CNN
F 3 "~" H 7450 3150 50  0001 C CNN
	1    7250 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 2300 7250 3150
Connection ~ 7250 2300
Wire Wire Line
	7250 2300 7275 2300
$Comp
L OSM_env01-rescue:Test_Point-Connector-ESP32-EVB_Rev_D-rescue TP?
U 1 1 5E3D55DD
P 8250 1575
AR Path="/5E3D55DD" Ref="TP?"  Part="1" 
AR Path="/5E19E083/5E3D55DD" Ref="TP42"  Part="1" 
F 0 "TP42" V 8445 1647 50  0000 C CNN
F 1 "Test_Point" V 8354 1647 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 8450 1575 50  0001 C CNN
F 3 "~" H 8450 1575 50  0001 C CNN
	1    8250 1575
	1    0    0    -1  
$EndComp
$Comp
L OSM_env01-rescue:Test_Point-Connector-ESP32-EVB_Rev_D-rescue TP?
U 1 1 5E3D8EB7
P 9200 3050
AR Path="/5E3D8EB7" Ref="TP?"  Part="1" 
AR Path="/5E19E083/5E3D8EB7" Ref="TP43"  Part="1" 
F 0 "TP43" H 9275 3350 50  0000 C CNN
F 1 "Test_Point" H 9175 3275 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 9400 3050 50  0001 C CNN
F 3 "~" H 9400 3050 50  0001 C CNN
	1    9200 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 3050 9200 2875
Wire Wire Line
	9100 2875 9200 2875
Connection ~ 9200 2875
Wire Wire Line
	9200 2875 9275 2875
$Comp
L OSM_env01-rescue:Test_Point-Connector-ESP32-EVB_Rev_D-rescue TP?
U 1 1 5E3DE0A7
P 9950 1900
AR Path="/5E3DE0A7" Ref="TP?"  Part="1" 
AR Path="/5E19E083/5E3DE0A7" Ref="TP44"  Part="1" 
F 0 "TP44" H 9850 2200 50  0000 C CNN
F 1 "Test_Point" H 9950 2125 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 10150 1900 50  0001 C CNN
F 3 "~" H 10150 1900 50  0001 C CNN
	1    9950 1900
	1    0    0    -1  
$EndComp
Text Notes 2600 775  0    50   ~ 0
db gain=20log(39)=31.82dB\n\n
$Comp
L OSM_env01-rescue:C-device-ESP32-EVB_Rev_D-rescue C?
U 1 1 5F0D4A8C
P 4325 6250
F 0 "C?" H 4440 6296 50  0000 L CNN
F 1 "10nF" H 4440 6205 50  0000 L CNN
F 2 "" H 4363 6100 50  0001 C CNN
F 3 "" H 4325 6250 50  0001 C CNN
	1    4325 6250
	1    0    0    -1  
$EndComp
$Comp
L OSM_env01-rescue:C-device-ESP32-EVB_Rev_D-rescue C?
U 1 1 5F0D6166
P 4325 6775
F 0 "C?" H 4440 6821 50  0000 L CNN
F 1 "10nF" H 4440 6730 50  0000 L CNN
F 2 "" H 4363 6625 50  0001 C CNN
F 3 "" H 4325 6775 50  0001 C CNN
	1    4325 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6425 3900 6425
Wire Wire Line
	4325 6400 4325 6425
$Comp
L power:GND #PWR?
U 1 1 5F0E3478
P 4325 6000
F 0 "#PWR?" H 4325 5750 50  0001 C CNN
F 1 "GND" H 4330 5827 50  0000 C CNN
F 2 "" H 4325 6000 50  0001 C CNN
F 3 "" H 4325 6000 50  0001 C CNN
	1    4325 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4325 6100 4325 6000
$Comp
L power:GND #PWR?
U 1 1 5F0F016B
P 4325 7025
F 0 "#PWR?" H 4325 6775 50  0001 C CNN
F 1 "GND" H 4330 6852 50  0000 C CNN
F 2 "" H 4325 7025 50  0001 C CNN
F 3 "" H 4325 7025 50  0001 C CNN
	1    4325 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 7025 4325 6925
Wire Wire Line
	4825 6625 4325 6625
Wire Wire Line
	3475 6625 3900 6625
$Comp
L OSM_env01-rescue:C-device-ESP32-EVB_Rev_D-rescue C?
U 1 1 60AC11EB
P 3900 6250
F 0 "C?" H 4015 6296 50  0000 L CNN
F 1 "10nF" H 4015 6205 50  0000 L CNN
F 2 "" H 3938 6100 50  0001 C CNN
F 3 "" H 3900 6250 50  0001 C CNN
	1    3900 6250
	1    0    0    -1  
$EndComp
$Comp
L OSM_env01-rescue:C-device-ESP32-EVB_Rev_D-rescue C?
U 1 1 60AC11F1
P 3900 6775
F 0 "C?" H 4015 6821 50  0000 L CNN
F 1 "10nF" H 4015 6730 50  0000 L CNN
F 2 "" H 3938 6625 50  0001 C CNN
F 3 "" H 3900 6775 50  0001 C CNN
	1    3900 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6400 3900 6425
$Comp
L power:GND #PWR?
U 1 1 60AC11F9
P 3900 6000
F 0 "#PWR?" H 3900 5750 50  0001 C CNN
F 1 "GND" H 3905 5827 50  0000 C CNN
F 2 "" H 3900 6000 50  0001 C CNN
F 3 "" H 3900 6000 50  0001 C CNN
	1    3900 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 6100 3900 6000
$Comp
L power:GND #PWR?
U 1 1 60AC1200
P 3900 7025
F 0 "#PWR?" H 3900 6775 50  0001 C CNN
F 1 "GND" H 3905 6852 50  0000 C CNN
F 2 "" H 3900 7025 50  0001 C CNN
F 3 "" H 3900 7025 50  0001 C CNN
	1    3900 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7025 3900 6925
Connection ~ 3900 6425
Wire Wire Line
	3900 6625 4325 6625
Connection ~ 3900 6625
Connection ~ 4325 6625
Wire Wire Line
	3900 6425 4325 6425
Connection ~ 4325 6425
$Comp
L Switch:SW_SPST SW?
U 1 1 60AFC19D
P 1675 6675
F 0 "SW?" V 1721 6587 50  0000 R CNN
F 1 "SW_SPST" V 1630 6587 50  0000 R CNN
F 2 "" H 1675 6675 50  0001 C CNN
F 3 "" H 1675 6675 50  0001 C CNN
	1    1675 6675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1675 6475 1675 6425
Wire Wire Line
	1675 6425 2450 6425
Wire Wire Line
	1675 6875 1675 6975
Wire Wire Line
	1675 6975 2450 6975
Connection ~ 2450 6975
Wire Wire Line
	2450 6975 2450 7050
Connection ~ 4725 5575
Connection ~ 5300 1375
Connection ~ 8250 1575
Connection ~ 9950 1900
$Comp
L references:LM4040DBZ-3 D?
U 1 1 60641962
P 2300 4700
AR Path="/60641962" Ref="D?"  Part="1" 
AR Path="/5E19E083/60641962" Ref="D?"  Part="1" 
F 0 "D?" V 2346 4613 50  0000 R CNN
F 1 "LM4040DEX3-3.3+T" V 2275 5550 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 2300 4500 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 2300 4700 50  0001 C CIN
	1    2300 4700
	0    -1   -1   0   
$EndComp
$Comp
L device:C C?
U 1 1 60653540
P 2600 4700
F 0 "C?" H 2715 4746 50  0000 L CNN
F 1 "100nF" H 2715 4655 50  0000 L CNN
F 2 "" H 2638 4550 50  0001 C CNN
F 3 "" H 2600 4700 50  0001 C CNN
	1    2600 4700
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 6065A160
P 2300 4275
F 0 "R?" H 2370 4321 50  0000 L CNN
F 1 "820R" H 2370 4230 50  0000 L CNN
F 2 "" V 2230 4275 50  0001 C CNN
F 3 "" H 2300 4275 50  0001 C CNN
	1    2300 4275
	1    0    0    -1  
$EndComp
$Comp
L Connector:Test_Point TP?
U 1 1 6065B1C3
P 2100 4500
F 0 "TP?" V 2295 4572 50  0000 C CNN
F 1 "Test_Point" V 2204 4572 50  0000 C CNN
F 2 "" H 2300 4500 50  0001 C CNN
F 3 "~" H 2300 4500 50  0001 C CNN
	1    2100 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6065BEDF
P 2300 4025
F 0 "#PWR?" H 2300 3875 50  0001 C CNN
F 1 "+5V" H 2315 4198 50  0000 C CNN
F 2 "" H 2300 4025 50  0001 C CNN
F 3 "" H 2300 4025 50  0001 C CNN
	1    2300 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4125 2300 4025
Wire Wire Line
	2300 4550 2300 4500
Wire Wire Line
	2100 4500 2300 4500
Connection ~ 2300 4500
Wire Wire Line
	2300 4500 2300 4425
Wire Wire Line
	2600 4550 2600 4500
Wire Wire Line
	2600 4500 2300 4500
Wire Wire Line
	2300 4850 2300 4950
Wire Wire Line
	2300 4950 2600 4950
Wire Wire Line
	2600 4950 2600 4850
$Comp
L OSM_env01:GND #PWR?
U 1 1 606711E5
P 2600 4950
F 0 "#PWR?" H 2600 4700 50  0001 C CNN
F 1 "GND" H 2605 4777 50  0000 C CNN
F 2 "" H 2600 4950 60  0000 C CNN
F 3 "" H 2600 4950 60  0000 C CNN
	1    2600 4950
	1    0    0    -1  
$EndComp
Connection ~ 2600 4950
Text Notes 1350 4125 0    50   ~ 0
R=Vs/I\n5-3.3/2mA=850mA\nR=820R
Wire Wire Line
	2600 4500 2950 4500
Connection ~ 2600 4500
Text Label 2950 4500 2    50   ~ 0
3V3_ref
Wire Wire Line
	2450 5950 2800 5950
Text Label 2800 5950 2    50   ~ 0
3V3_ref
Wire Wire Line
	3475 5925 3125 5925
Text Label 3125 5925 0    50   ~ 0
3V3_ref
Wire Wire Line
	5450 6525 5625 6525
Wire Wire Line
	4325 6425 4725 6425
$Comp
L device:Ferrite_Bead L?
U 1 1 606E5F99
P 4050 4300
F 0 "L?" V 3776 4300 50  0000 C CNN
F 1 "Ferrite_Bead" V 3867 4300 50  0000 C CNN
F 2 "" V 3980 4300 50  0001 C CNN
F 3 "" H 4050 4300 50  0001 C CNN
	1    4050 4300
	0    -1   1    0   
$EndComp
$Comp
L device:C C?
U 1 1 606F4F84
P 4450 4450
F 0 "C?" H 4565 4496 50  0000 L CNN
F 1 "100nF" H 4565 4405 50  0000 L CNN
F 2 "" H 4488 4300 50  0001 C CNN
F 3 "" H 4450 4450 50  0001 C CNN
	1    4450 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 4300 3625 4300
Wire Wire Line
	3625 4025 3625 4300
Wire Wire Line
	4450 4300 4775 4300
Connection ~ 4450 4300
Wire Wire Line
	4450 4300 4200 4300
$Comp
L OSM_env01:GND #PWR?
U 1 1 60720944
P 4450 4700
F 0 "#PWR?" H 4450 4450 50  0001 C CNN
F 1 "GND" H 4455 4527 50  0000 C CNN
F 2 "" H 4450 4700 60  0000 C CNN
F 3 "" H 4450 4700 60  0000 C CNN
	1    4450 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 4700 4450 4600
Wire Wire Line
	5025 6100 5375 6100
Wire Wire Line
	5025 6100 5025 6225
Text Label 5375 6100 2    50   ~ 0
3V3_AN
Wire Wire Line
	5625 5825 5625 6525
Wire Wire Line
	4725 5825 4725 6425
Connection ~ 4725 6425
Wire Wire Line
	4725 6425 4825 6425
Text Label 4775 4300 2    50   ~ 0
3V3_AN
$EndSCHEMATC
